# RentProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  generalJSP.properties  messages.properties  pages.properties  rental_platform.sql  tags.properties
src/main/resources/db/: V10__order.sql  V11__order.sql  V2__daiktai.sql  V3__update.sql  V4__update.sql  V6__krepselis.sql  V7__update.sql  V8__update.sql  V9__order.sql
src/main/resources/mailTemplates/: orderMailTemplate.ftl  recoveryMailTemplate.ftl  registrationMailTemplate.ftl
src/main/resources/mailTemplates/css/: recovery.css  registration.css
src/main/webapp/WEB-INF/pages/: admin-attributes.jsp  admin-categories.jsp  admin-order-detail-view.jsp  admin-orders.jsp  admin-product-detail-view.jsp  admin-products.jsp  all.jsp  cameras.jsp  contacts.jsp  discount.jsp  drones.jsp  footer.jsp  gaming-consoles.jsp  gopro.jsp  howto.jsp  index.jsp  order-confirmation.jsp  page-not-found.jsp  password-recovery.jsp  product-list.jsp  profile-history.jsp  profile-main.jsp  profile-orders.jsp  profile-settings.jsp  recovery-error.jsp  recovery-resend-modal.jsp  registration-error-verifying.jsp  registration-success.jsp  registration-verified.jsp  shopping-cart.jsp  user-form.jsp  verification-resend-modal.jsp
src/main/webapp/WEB-INF/tags/: adminModal.tag  adminTemplate.tag  pageTemplate.tag  productModal.tag  products-main.tag  userProfileTemplate.tag
src/main/webapp/resources/css/: admin.css  contacts.css  howtostyle.css  profile.css  style.css  user-form-style.css
src/main/webapp/resources/js/: admin-attributes.js  admin-categories.js  admin-orders.js  admin-products.js  admin.js  bootstrap.js  contacts.js  orders.js  product-list.js  product-search-autocomplete.js  profile.js  sweetalert2.min.js  user-form.js
src/test/java/com/project/platform/renting/component/: CustomValidationTest.java  ProductProcessingTest.java  ShoppingCartProcessingTest.java
src/test/java/com/project/platform/renting/config/: TestConfiguration.java
src/test/resources/DB/: attributes.sql  categories.sql  products.sql  shoppingCarts.sql  users.sql  verificationTokens.sql
(+90 files in other folders)
