group 'com.project.platform.renting'
version '0.1.0'


buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.project.platform.renting.core.config.Application',
                   'Class-Path': '/libs/a.jar'
    }

    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')    //to render jsp files in Spring Boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.3.156')  //embeded database
    compile('mysql:mysql-connector-java:5.1.41')  //MySql
    compile('org.hibernate:hibernate-ehcache:5.0.7.Final')  //database for testing
    compile('org.springframework.security:spring-security-web:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-config:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-taglibs:4.2.2.RELEASE')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')//for Java 8 datetime api
    compile('org.flywaydb:flyway-core:4.1.2')  //version control for DB schema
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.2.RELEASE')
    compile('org.freemarker:freemarker')
    compile('commons-beanutils:commons-beanutils:1.9.3')

    testCompile('com.icegreen:greenmail:1.5.3')
    testCompile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}
