##comments

spring.datasource.url=jdbc:mysql://localhost/rental_platform?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# locations of migrations scripts
flyway.locations=classpath:db
# use flyway with existing schema
flyway.baseline-on-migrate=true
# path to admin pages
com.project.platform.renting.admin-url=/crud
# path to user pages
com.project.platform.renting.user-url=/user
# path to login form
com.project.platform.renting.login-url=/user-form
# url to image
com.project.platform.renting.image-url=/image
# default role id for new user
com.project.platform.renting.default-role-id=1
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=teletubbies322@gmail.com
spring.mail.password=teletubbies
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#absolute path to product images folder
com.project.platform.renting.images-folder=C:/rent/images/
com.project.platform.renting.url=http://localhost:8080/