### General Messages

close=U\u017Edaryti
save=I\u0161saugoti
logout=Atsijungti
login=Prisijungti
register=Registruotis
registration=Registracija
send=Si\u0173sti
shoppingCart=Krep\u0161elis
name=Vardas
lastName=Pavard\u0117

email.label=El. pa\u0161tas
email.success=Lai\u0161kas i\u0161si\u016Bstas s\u0117kmingai.
password.label=Slapta\u017Eodis
repeat.password.label=Pakartokite slapta\u017Eod\u012F

main.address=Skudu\u010Di\u0173 g.13
address.second=Radvil\u0117n\u0173 plentas, 13
main.phone=+37063827377
main.city=Kaunas
city.second=Vilnius
main.country=Lietuva

# Global Products Information
global.information.label=Informacija
global.product.name.label=Pavadinimas
global.product.price-per-day.label=Dienos kaina
global.product.value.label=Vert\u0117
global.product.release.day.label=I\u0161leidimo data
global.product.discount.label=Nuolaida, %
global.product.about.label=Apra\u0161ymas
global.product.category.label=Kategorija

global.order.start.label=Nuomos data
global.order.end.label=Gr\u0105\u017Einimo data
global.order.price.label=Kaina
global.order.phone.label=Telefonas
global.order.address.label=Adresas
global.order.state.label=B\u016Bsena


admin.add.new.label=Prid\u0117ti nauj\u0105
