### --- admin-product-detail-view --- ###

admin.product.main.picture.label=Pagrindin\u0117 nuotrauka
admin.product.pictures.label=Nuotraukos
admin.product.import.picture.label=\u012Ekelti nuotrauk\u0105
admin.product.import.label=\u012Ekelti

### --- admin-products --- ###

admin.products.menu.second=Apra\u0161ymai
admin.products.menu.third=Kategorija ir parametrai

admin.products.code.label=Kodas
admin.products.available.amount.label=Turimas kiekis
admin.products.is.renting.label=Ar nuomojamas
admin.products.short.description=Trumpas apra\u0161ymas
admin.products.long.description=Ilgas apra\u0161ymas

### --- all --- ###

all.products.header=Visi produktai

### --- cameras --- ###

cameras.header=Fotoaparatai, kameros

### --- contacts --- ###

contacts.send.letter.header=Para\u0161ykite
contacts.send.letter.subject.label=Tema
contacts.send.letter.message.label=\u017Dinut\u0117

### --- discount --- ###

discount.header=Visi produktai su nuolaida

### --- drones --- ###

drones.header=Dronai

### --- footer --- ###

footer.first.box.header=Menu
# messages are in tags.properties

footer.third.box.header=Sekite Mus
footer.third.box.message.first=FaceBook
footer.third.box.message.second=GitHub
footer.third.box.message.third=Instagram

### --- gaming-consoles --- ###

gaming.consoles.header=\u017Daidim\u0173 konsol\u0117s

### --- gopro --- ###

gopro.header=GoPro kameros

### --- howto --- ###

# First Box
how.to.first.header=Kaip nuomuotis?
how.to.first.sub-header=I\u0161sirinkite daikt\u0105
how.to.first.message=Puslapyje "Produktai" i\u0161sirinkite pageidaujam\u0105 prek\u0119. \
  Norint paspartinti paie\u0161k\u0105 galite rikiuoti \u012Frang\u0105 pagal dienos kain\u0105 ar \
  populiarum\u0105. Taip pat galite ie\u0161koti \u012Frangos \u012Fvedus jos pavadinim\u0105 paie\u0161kos laukelyje.

# Second Box
how.to.second.header=Krep\u0161elis
how.to.second.sub-header=\u012Erangos u\u017Esakymas
how.to.second.message=Radus norim\u0105 daikt\u0105, spauskite mygtuk\u0105 "Daugiau" ir rezervuokite daikt\u0105. \
  Jeigu norite rezervuoti kelis daiktus, juos d\u0117kite \u012F krep\u0161el\u012F. Vir\u0161utin\u0117je \
  ekrano dalyje matyse kiek\u012F norim\u0173 i\u0161sinuomuoti daikt\u0173. Paspaudus ant \u0161io lauko, \
  t\u0119site pageidaujamos \u012Frangos rezervacij\u0105.

### --- index --- ###

index.banner.first.header=BeHero nuomos platforma.
index.banner.first.message=Didelis pasirinkimas, ma\u017Eomis kainomis!
index.banner.second.header=Garantuota kokyb\u0117.
index.banner.second.message=Nuomojame tik kokybi\u0161kiausias prekes.
index.banner.third.header=Laimingi vartotojai.
index.banner.third.message=Puik\u016Bs i\u0161band\u017Ei\u016Bsi\u0173j\u0173 atsiliepimai.

# About Us
index.about.header=Apie mus

# First Box
index.about.first.header=Kas mes?
index.about.first.message.first=Esame ma\u017Ea komanda nuomojanti \u012Fvarius daiktus. \
  Pas mus galite rasti didel\u012F toki\u0173 preki\u0173 kaip GoPro kamer\u0173, \u017Eaidim\u0173 konsoli\u0173, \
  fotoaparat\u0173 ir dron\u0173 pasirinkim\u0105. \
  Nors ir \u012Fsisteig\u0117me nesenai - 2017 met\u0173 gegu\u017E\u0119, ta\u010Diau nuolatos siekiame pl\u0117sti \
  bei tobulinti teikiamas paslaugas.

# Second Box
index.about.second.header=Kod\u0117l rinktis mus?
index.about.second.message.first=Nors ir esame nauji \u0161ioje rinkoje, ta\u010Diau ne k\u0105 prastesni. \
  Pas mus i\u0161sinuomosite kokybi\u0161kas prekes pigiau nei gali pasi\u016Blyti m\u016Bs\u0173 \
  konkurentai. Da\u017Enai teikiame nuolaidas.
index.about.second.message.second=Vartotojas - mums yra svarbiausia ir visada dirbame, kad aptarnavimas b\u016Bt\u0173 kuo geresnis.

# Third Box
index.about.third.header=Kur mus rasti?
index.about.third.message.first=Esame \u012Fsik\u016Br\u0119 dviejose vietose - Kaune ir Vilniuje. \
  Tikslius adresus galite rasti apsilank\u0119 kontakt\u0173 puslapyje. \
  Apsilank\u0119 nurodytais adresais gausite atsakymus \u012F \
  i\u0161kilusius klausimu apie m\u016Bs\u0173 teikiamas paslaugas.
index.about.third.message.second=Taip pat galimas susisiekimas telefonu ar el. pa\u0161tu bei per socialinius tinklus.

### --- order-confirmation --- ###

order.confirmation.success.header=U\u017Esakymas pateiktas s\u0117kmingai!

### --- page-not-found --- ###

page.not.found.message=Puslapis nerastas

### --- password-recovery --- ###

password.recovery.header=Slapta\u017Eod\u017Eio keitimas
password.recovery.new.password=Naujas slapta\u017Eodis
password.recovery.repeat.new.password=Pakartokite slapta\u017Eod\u012F
password.recovery.confirm=Keisti

### --- product-list --- ###

# Product Modal
## Some in Global
product.list.modal.menu.second=Parametrai
product.list.modal.menu.first.label.seventh=Ar yra laisv\u0173:
product.list.modal.menu.first.label.eighth=I\u0161viso buvo i\u0161nuomota:
product.list.modal.menu.second.label.first=Parametras
product.list.modal.menu.second.label.second=Apra\u0161ymas

### --- profile-main --- ###

profile.main.header=J\u016Bs\u0173 Profilis.

### --- profile-settings --- ###

profile.settings.header=Profilio nustatymai
profile.settings.body=\u010Cia galite keisti informacij\u0105 nurodyti profilio k\u016Brimo metu. \
   Taip pat galite prid\u0117ti nuomavimui reikaling\u0105 informacij\u0105.
profile.settings.change.success=Profilis atnaujintas s\u0117kmingai.

# Left Top Side
profile.settings.left.top.header=Prisijungimo informacija

# Right Top Side
profile.settings.right.top.header=Nuomos informacija
profile.settings.right.top.first.label=Telefonas
profile.settings.right.top.second.label=Adresas

# Left Bottom Side
profile.settings.left.bottom.header=Keisti Slapta\u017Eod\u012F
profile.settings.left.bottom.first.label=Dabartinis slapta\u017Eodis
profile.settings.left.bottom.second.label=Naujas slapta\u017Eodis
profile.settings.left.bottom.third.label=Pakartokite nauj\u0105 slapta\u017Eod\u012F

# Save Changes Button
profile.settings.save=I\u0161saugoti pakeitimus


profile.orders.header=Aktyv\u016Bs u\u017Esakymai
profile.orders.body=
profile.history.header=U\u017Esakym\u0173 istorija
profile.history.body=

### --- recovery-resend-modal --- ###

recovery.resend.modal.header=Slapta\u017Eod\u017Eio keitimas
recovery.resend.modal.body=Jei pamir\u0161ote savo slapta\u017Eod\u012F, galite j\u012F pasikeisti. \
   \u012Eveskite savo elektronin\u012F pa\u0161t\u0105 ir gausite slapta\u017Eod\u017Eio pakeitimo nuorod\u0105.


### --- registration-success --- ###

registration.success.header=Sveikiname u\u017Esiregistravus!
registration.success.body=Jums \u012F nurodyt\u0105 elektronin\u012F pa\u0161t\u0105 buvo i\u0161si\u016Bstas \
   prane\u0161imas su paskyros patvirtinimu. \
   Prie\u0161 gal\u0117dami prisijungti, privalote patvirtinti paskyr\u0105 per 24 valandas.

### --- registration-verified --- ###

verified.directed=J\u016Bs b\u016Bsite nukreipti \u012F pagrindin\u012F puslap\u012F po
verified.move.home=Arba spauskite <a href="/">\u010Dia</a>, kad sugr\u012F\u017Etum\u0117te \u012F pradin\u012F puslap\u012F.

### --- shopping-cart --- ###

# Cart Empty
shoppingCart.empty=Krep\u0161elis tu\u0161\u010Dias.
shoppingCart.empty.message=Jeigu turite \u012Fsid\u0117j\u0119 daikt\u0173 \u012F krep\u0161el\u012F, \
   ta\u010Diau j\u0173 nematote, susisiekite su m\u016Bs\u0173 aptarnavimo skyriumi.

# Cart Not Empty
shoppingCart.notEmpty.header=Rodomos visos j\u016Bs\u0173 prek\u0117s \u012Fd\u0117tos \u012F krep\u0161el\u012F.
shoppingCart.notEmpty.explain.first.part.first=Nor\u0117dami pa\u0161alinti tam tikr\u0105 daikt\u0105 i\u0161 \
  krep\u0161elio spauskite
shoppingCart.notEmpty.explain.first.part.second=\u017Eenkliuk\u0105 daikto kampe.
shoppingCart.notEmpty.explain.second.part.first=Nor\u0117dami atnaujinti produkt\u0173 kiek\u012F tam \
  tikram daiktui pakeiskite kiekio lauk\u0105 ir spauskite
shoppingCart.notEmpty.explain.second.part.second=, kuris atsiras daikto kampe.

# Shopping Cart Order
shoppingCart.order=Nuomotis

# Shopping Cart Listing
amount=Kiekis
price=Kaina

### --- user-form --- ###

# User Form Menu
userForm.menu.first=Registracija
userForm.menu.second=Prisijungti

# User Form Login
userForm.login.greeting=Sveiki sugr\u012F\u017E\u0119!
userForm.login.forgotPass=Pamir\u0161ote slapt\u017Eod\u012F?


### --- verification-resend-modal --- ###

verification.resend.modal.header=Patvirtinimo persiuntimas
verification.resend.modal.body=Jei baig\u0117si j\u016Bs\u0173 paskyros aktyvavimo kodo galiojimas, \
   galite gauti nauj\u0105, kuris galios 24 valandas.