### --- pageTemplate --- ###

# Top Menu
menuTop.login=Prisijungti / Registruotis

# Main Menu
menuMain.first=Apie
menuMain.second=Produktai
menuMain.third=Kaip nuomotis
menuMain.forth=Kontaktai

### --- products-main --- ###

productMain.errorAddingBasket=Klaida dedant preki\u0105 \u012F krep\u0161el\u012F.
productMain.allProducts=Visi produktai
productMain.categories=Kategorijos
productMain.discount=Akcijos

# Categories
productMain.categories.first=GoPro
productMain.categories.second=\u017Daidim\u0173 konsol\u0117s
productMain.categories.third=Fotoaparatai
productMain.categories.forth=Dronai


### --- productModal --- ###

# Modal Footer
productModal.addBasket=\u012E krep\u0161el\u012F
productModal.order=Rezervuoti

### --- userProfileTemplate --- ###

# Profile Menu
userProfile.menu.first=Profilio Nustatymai
userProfile.menu.second=Aktyv\u016Bs u\u017Esakymai
userProfile.menu.third=Nuomos Istorija

### --- adminTemplate --- ###

# Admin Menu
adminProfile.menu.first=Daiktai
adminProfile.menu.second=Kategorijos
adminProfile.menu.third=Daikt\u0173 parametrai
adminProfile.menu.fourth=U\u017Esakymai

adminProfile.successAdd=Duomenys \u012Fra\u0161yti s\u0117kmingai!